<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page about me</title>
    <style>
        .social-button {
            background-color: antiquewhite;
            color: blue;
            padding: 15px 25px;
            border: black;
            border-radius: 15px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .social-button:hover {
            background-color: #187bcd;
            transform: translateX(10px);
        }

        .like-button {
            background-color: #1e90ff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .like-button:hover {
            background-color: #187bcd;
            transform: translateX(10px);
        }

        body {
            background-color: #fff;
            color: #2b1a0e;
            font-family: Arial, sans-serif;
            font-size: 18px;
            margin: 0;
        }

        header {
            background-color: #1e90ff;
            color: #fff;
            padding: 30px;
        }

        header h1 {
            font-size: 2em;
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: auto;
            padding: 25px;
        }

        main h2 {
            font-size: 1.8em;
            text-align: center;
            margin-top: auto;
        }

        main img {
            display: block;
            margin: auto;
            cursor: pointer; /* добавляем курсор pointer для изображения */
        }

        main img:hover {
            transform: scale(1.01); /* Увеличение размера при наведении */
        }

        main li {
            margin-bottom: 10px;
        }

        main a {
            color: #1e90ff;
            text-decoration: underline;
        }

        .like-button {
            display: block;
            margin: 20px auto auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #1e90ff;
            color: white;
            cursor: pointer;
        }

        .like-button:hover {
            background-color: #187bcd;
        }

        .clear-cookies-button {
            display: block;
            margin: 20px auto;
            background-color: #1e90ff;
            color: #fff;
            padding: 20px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;

        }

        .clear-cookies-button:hover {
            background-color: #187bcd;
            transform: translateX(10px);
        }

        footer {
            background-color: #1e90ff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .top-right {
            position: absolute;
            top: 25px;
            right: 15px;
        }

        .top-right button {
            margin-left: 11px;
            background-color: antiquewhite;
            color: blue;
            padding: 15px 25px;
            border: black;
            border-radius: 15px;
            cursor: pointer;
        }

        .top-right button:hover {
            background-color: #187bcd;
        }

        .registration-form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .registration-form h3 {
            text-align: center;
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group input[type="submit"] {
            background-color: #1e90ff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #187bcd;
        }

    </style>
</head>
<body>
<header>
    <h1>Welcome to the page about me</h1>
    <div class="top-right">
        <button class="social-button" onclick="location.href='https://vk.com/menshikoffnikolai'">VK</button>
        <button class="social-button" onclick="location.href='mailto:kolya.menshikov.03@inbox.ru'">Mail</button>
        <button class="social-button" onclick="location.href = 'users.php'">Users</button>
    </div>
</header>
<main>
    <h2>Menshikov Nikolai Sergeevich</h2>
    <img id="myImage" src="IMG_8587%20Medium.jpeg" alt="Photo of Menshikov Nikolai Sergeevich" onclick="zoom()">
    <h2>Likes: <span id="like-count">0</span></h2>
    <button class="like-button" onclick="like()">
        Like
    </button>
    <p>I am 19 years old, born in Voronezh. I am a first year student at the Faculty of Computer Science at Voronezh
        State University.</p>
    <h3>Interests and Hobbies</h3>
    <ul>
        <li>Hockey</li>
        <li>Reading</li>
        <li>Programming</li>
    </ul>
    <h3>Achievements and Accomplishments</h3>
    <ul>
        <li>Won the hockey City Cup</li>
        <li>Received an 4 in Introduction to programming</li>
    </ul>
    <p>Basically, I spend all my time studying. To take a break from mental work, I go in for sports.</p>
    <button class="clear-cookies-button" onclick="clearAllCookies()">
        Clear Cookies
    </button>
    <h2><p>Description: Page about me with using HTML, CSS and JavaScript</p></h2>
</main>
<h3>
    <div style="text-align: center;">Registration:</div>
</h3>
<form class="registration-form" method="POST" action="register.php" onsubmit="submitRegistrationForm(event)">
    <div class="form-group">
        <label for="id">ID:</label>
        <input type="text" name="id" id="id" required>
    </div>
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
        <input type="submit" value="Register">
    </div>
</form>
<footer>
    <h1>Thanks for visiting!</h1>
</footer>
<script src="Cookies.js"></script>
<script src="Actions.js"></script>
</body>
</html>