<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page about me</title>
    <style>
        body {
            background-color: #fff;
            color: #2b1a0e;
            font-family: Arial, sans-serif;
            font-size: 18px;
            margin: 0;
        }

        header {
            background-color: #1e90ff;
            color: #fff;
            padding: 30px;
        }

        header h1 {
            font-size: 2em;
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: auto;
            padding: 25px;
        }

        main h2 {
            font-size: 1.8em;
            text-align: center;
            margin-top: auto;
        }

        main img {
            display: block;
            margin: auto;
        }

        main li {
            margin-bottom: 10px;
        }

        main a {
            color: #1e90ff;
            text-decoration: underline;
        }

        footer {
            background-color: #1e90ff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to the page about me</h1>
</header>
<main>
    <h2>Menshikov Nikolai Sergeevich</h2>
    <img src="IMG_8587%20Medium.jpeg" alt="Photo of Menshikov Nikolai Sergeevich">
    <p>I am 19 years old, born in Voronezh. I am a first year student at the Faculty of Computer Science at Voronezh
        State
        University.</p>
    <h3>Interests and Hobbies</h3>
    <ul>
        <li>Hockey</li>
        <li>Reading</li>
        <li>Programming</li>
    </ul>
    <h3>Achievements and Accomplishments</h3>
    <ul>
        <li>Won the hockey City Cup</li>
        <li>Received an 4 in Introduction to programming</li>
    </ul>
    <p>Basically, I spend all my time studying. To take a break from mental work, I go in for sports.</p>
    <h2>Contacts</h2>
    <p>Mail: <a href="mailto:kolya.menshikov.03@inbox.ru">kolya.menshikov.03@inbox.ru</a></p>
    <p>VKontakte: <a href="https://vk.com/menshikoffnikolai">menshikoffnikolai</a></p>
    <h2><p>Description: Page about me with using HTML</p></h2>
</main>
<footer>
    <h1>Thanks for visiting!</h1>
</footer>
</body>
</html>
